
T5520 000:548 SEGGER J-Link V4.88 Log File (0001ms, 0261ms total)
T5520 000:548 DLL Compiled: Jul 15 2014 08:50:40 (0001ms, 0261ms total)
T5520 000:548 Logging started @ 2023-04-09 20:31 (0001ms, 0261ms total)
T5520 000:549 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T5520 000:549 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0530ms total)
T5520 000:818 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T5520 000:818 JLINK_ExecCommand("ProjectFile = "D:\HG\Code\Stm32f103c8t6UCOSII\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T5520 000:822 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0010ms, 0540ms total)
T5520 000:832 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T5520 000:832 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T5520 000:832 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0540ms total)
T5520 000:832 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T5520 000:856 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0540ms total)
T5520 000:856 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T5520 000:859 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T5520 000:862 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T5520 000:871 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T5520 000:872 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T5520 000:872 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0579ms total)
T5520 000:910 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0579ms total)
T5520 000:910 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0579ms total)
T5520 000:914 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0579ms total)
T5520 000:914 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0579ms total)
T5520 000:914 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0580ms total)
T5520 000:915 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T5520 000:915 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T5520 000:915 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T5520 000:916 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T5520 000:916 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T5520 000:916 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T5520 000:916 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T5520 000:916 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T5520 000:916 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0581ms total)
T5520 000:916 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0582ms total)
T5520 000:917 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0602ms total)
T5520 000:937 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T5520 000:937 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T5520 000:937 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0603ms total)
T5520 000:938 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0604ms total)
T5520 000:939 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0604ms total)
T5520 000:950 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0604ms total)
T5520 000:956 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T5520 000:956 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T5520 000:956 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T5520 000:964 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0604ms total)
T5520 000:968 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0604ms total)
T5520 000:968 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T5520 000:969 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0606ms total)
T5520 000:970 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0606ms total)
T5520 000:970 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T5520 000:970 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T5520 000:973 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0612ms total)
T5520 000:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T5520 000:979 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0612ms total)
T5520 000:979 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T5520 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5520 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5520 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5520 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5520 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5520 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5520 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T5520 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5520 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5520 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5520 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T5520 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T5520 000:979 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0612ms total)
T5520 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T5520 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T5520 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T5520 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5520 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0612ms total)
T5520 000:979 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0619ms total)
T5520 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0623ms total)
T5520 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T5520 000:990 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T5520 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T5520 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T5520 000:996 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0619ms total)
T5520 000:996 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T5520 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5520 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5520 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5520 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5520 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5520 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5520 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T5520 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5520 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5520 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5520 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T5520 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T5520 000:996 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0619ms total)
T5520 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T5520 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T5520 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0620ms total)
T5520 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5520 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0620ms total)
T5520 000:997 JLINK_Go() (0001ms, 0621ms total)
T5520 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T5520 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T5520 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T5520 001:061 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T5520 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T5520 001:113 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T5520 001:113 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0621ms total)
T5520 001:113 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T5520 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5520 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5520 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5520 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5520 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5520 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5520 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T5520 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5520 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5520 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5520 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T5520 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T5520 001:113 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0621ms total)
T5520 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T5520 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T5520 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T5520 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5520 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0621ms total)
T5520 001:113 JLINK_Go() (0002ms, 0623ms total)
T5520 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T5520 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T5520 001:119 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T5520 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T5520 001:125 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0628ms total)
T5520 001:130 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T5520 001:130 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0628ms total)
T5520 001:130 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T5520 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5520 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5520 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5520 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5520 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5520 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5520 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T5520 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5520 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5520 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5520 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T5520 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T5520 001:130 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0628ms total)
T5520 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T5520 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T5520 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T5520 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5520 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0629ms total)
T5520 001:131 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0632ms total)
T5520 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T5520 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T5520 001:138 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T5520 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T5520 001:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 2A 00 20 45 01 00 08 DD 06 00 08 49 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0644ms total)
T5520 001:150 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T5520 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T5520 001:150 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T5520 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5520 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5520 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5520 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5520 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5520 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5520 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T5520 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5520 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5520 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5520 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T5520 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T5520 001:150 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T5520 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T5520 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T5520 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T5520 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T5520 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0644ms total)
T5520 001:150 JLINK_Go() (0003ms, 0647ms total)
T5520 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5520 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5520 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5520 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5520 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5520 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5520 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5520 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T5520 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T5520 001:189 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0647ms total)
T5520 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T5520 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 04 91 F8 03 C0 BC F1 28 0F 06 D1 4F F0 01 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0659ms total)
T5520 001:201 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0659ms total)
T5520 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T5520 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T5520 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5520 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5520 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5520 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5520 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5520 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5520 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T5520 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5520 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5520 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5520 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T5520 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T5520 001:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T5520 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T5520 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T5520 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T5520 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5520 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0659ms total)
T5520 001:201 JLINK_Go() (0002ms, 0661ms total)
T5520 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T5520 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T5520 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T5520 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T5520 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T5520 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T5520 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T5520 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T5520 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T5520 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T5520 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T5520 001:239 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0661ms total)
T5520 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T5520 001:239 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 AE 20 00 F0 72 F9 00 21 08 46 00 F0 6E F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0673ms total)
T5520 001:251 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0673ms total)
T5520 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T5520 001:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T5520 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5520 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5520 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5520 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5520 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5520 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5520 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T5520 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5520 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5520 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5520 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T5520 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T5520 001:251 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T5520 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T5520 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T5520 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T5520 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5520 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0673ms total)
T5520 001:251 JLINK_Go() (0002ms, 0675ms total)
T5520 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T5520 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5520 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5520 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5520 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5520 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5520 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5520 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5520 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5520 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5520 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5520 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5520 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5520 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5520 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T5520 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T5520 001:289 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0675ms total)
T5520 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T5520 001:296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F 02 00 20 64 02 00 20 10 B5 00 24 0B 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0688ms total)
T5520 001:309 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0688ms total)
T5520 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T5520 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T5520 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5520 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5520 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5520 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5520 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5520 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5520 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T5520 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5520 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5520 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5520 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5520 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T5520 001:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T5520 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T5520 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5520 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5520 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5520 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0688ms total)
T5520 001:309 JLINK_Go() (0003ms, 0691ms total)
T5520 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T5520 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5520 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5520 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5520 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5520 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5520 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T5520 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T5520 001:348 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0691ms total)
T5520 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T5520 001:348 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 48 00 68 90 F8 32 50 01 26 08 E0 1D 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0703ms total)
T5520 001:360 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0703ms total)
T5520 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T5520 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T5520 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5520 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5520 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5520 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5520 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5520 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5520 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T5520 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5520 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5520 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5520 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T5520 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T5520 001:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T5520 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T5520 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T5520 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T5520 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T5520 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0703ms total)
T5520 001:360 JLINK_Go() (0003ms, 0706ms total)
T5520 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5520 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5520 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5520 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5520 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5520 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5520 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5520 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5520 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5520 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5520 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5520 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5520 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5520 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5520 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T5520 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T5520 001:397 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0706ms total)
T5520 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T5520 001:398 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9D 16 00 08 75 43 2F 4F 53 2D 49 49 20 49 64 6C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0718ms total)
T5520 001:410 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0718ms total)
T5520 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T5520 001:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T5520 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5520 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5520 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5520 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5520 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5520 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5520 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T5520 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5520 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5520 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5520 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T5520 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T5520 001:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T5520 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T5520 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T5520 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T5520 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5520 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0718ms total)
T5520 001:410 JLINK_Go() (0002ms, 0720ms total)
T5520 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5520 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5520 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5520 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5520 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5520 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5520 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5520 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5520 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5520 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T5520 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T5520 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0721ms total)
T5520 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T5520 001:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 21 08 48 FE F7 9E FE FE F7 E2 FE 40 21 05 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0734ms total)
T5520 001:461 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0734ms total)
T5520 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T5520 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T5520 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5520 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5520 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5520 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5520 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5520 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5520 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T5520 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5520 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5520 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5520 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T5520 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T5520 001:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T5520 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T5520 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T5520 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T5520 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5520 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0734ms total)
T5520 001:461 JLINK_Go() (0001ms, 0735ms total)
T5520 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T5520 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T5520 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T5520 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T5520 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T5520 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T5520 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T5520 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T5520 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T5520 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T5520 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T5520 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T5520 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T5520 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T5520 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T5520 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0735ms total)
T5520 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T5520 001:502 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 02 00 20 2C 02 00 20 34 02 00 20 3C 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0747ms total)
T5520 001:514 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0747ms total)
T5520 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T5520 001:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T5520 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T5520 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T5520 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T5520 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T5520 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T5520 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T5520 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T5520 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T5520 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T5520 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T5520 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T5520 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T5520 001:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T5520 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T5520 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T5520 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T5520 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5520 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0748ms total)
T5520 001:515 JLINK_Go() (0001ms, 0749ms total)
T5520 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T5520 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5520 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5520 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5520 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5520 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5520 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5520 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5520 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5520 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T5520 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T5520 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0749ms total)
T5520 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T5520 001:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 44 64 54 4C 44 14 14 14 14 14 14 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0762ms total)
T5520 001:566 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0762ms total)
T5520 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T5520 001:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T5520 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5520 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5520 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5520 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5520 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5520 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5520 001:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T5520 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5520 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5520 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5520 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T5520 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T5520 001:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T5520 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T5520 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T5520 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T5520 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5520 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0762ms total)
T5520 001:566 JLINK_Go() (0001ms, 0763ms total)
T5520 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T5520 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T5520 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T5520 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T5520 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T5520 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T5520 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T5520 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T5520 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T5520 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T5520 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T5520 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T5520 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T5520 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T5520 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T5520 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0766ms total)
T5520 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T5520 001:603 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0763ms total)
T5520 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T5520 001:604 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 01 02 02 00 20 E0 00 20 E0 00 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0774ms total)
T5520 001:615 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0774ms total)
T5520 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T5520 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T5520 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5520 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5520 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5520 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5520 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5520 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5520 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T5520 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5520 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5520 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5520 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T5520 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T5520 001:615 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0775ms total)
T5520 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T5520 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T5520 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T5520 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5520 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0775ms total)
T5520 001:616 JLINK_Go() (0001ms, 0776ms total)
T5520 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T5520 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T5520 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T5520 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T5520 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T5520 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T5520 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T5520 001:655 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0776ms total)
T5520 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T5520 001:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 18 68 80 80 68 18 08 20 30 2C 03 03 2C 30 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0788ms total)
T5520 001:668 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0788ms total)
T5520 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T5520 001:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T5520 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T5520 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T5520 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T5520 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T5520 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T5520 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T5520 001:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T5520 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T5520 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T5520 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T5520 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T5520 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T5520 001:668 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T5520 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T5520 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T5520 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T5520 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T5520 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0788ms total)
T5520 001:668 JLINK_Go() (0002ms, 0790ms total)
T5520 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5520 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5520 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5520 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5520 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5520 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5520 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5520 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5520 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5520 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5520 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5520 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5520 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5520 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5520 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T5520 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T5520 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T5520 001:706 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0790ms total)
T5520 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T5520 001:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 80 00 00 00 00 00 00 10 10 10 10 10 FF 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0803ms total)
T5520 001:719 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0803ms total)
T5520 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T5520 001:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T5520 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5520 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5520 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5520 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5520 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5520 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5520 001:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T5520 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5520 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5520 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5520 001:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T5520 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T5520 001:719 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T5520 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T5520 001:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T5520 001:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T5520 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5520 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0803ms total)
T5520 001:719 JLINK_Go() (0002ms, 0805ms total)
T5520 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5520 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T5520 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5520 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5520 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5520 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5520 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5520 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5520 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T5520 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0808ms total)
T5520 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T5520 001:757 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0805ms total)
T5520 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T5520 001:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 C1 40 40 00 01 07 0E 18 10 10 10 0F 0F 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0817ms total)
T5520 001:770 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0817ms total)
T5520 001:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T5520 001:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T5520 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5520 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5520 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5520 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5520 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5520 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5520 001:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T5520 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5520 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5520 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5520 001:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T5520 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T5520 001:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T5520 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T5520 001:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T5520 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T5520 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5520 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0817ms total)
T5520 001:770 JLINK_Go() (0002ms, 0819ms total)
T5520 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5520 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5520 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5520 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5520 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5520 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5520 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5520 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5520 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5520 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5520 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5520 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T5520 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T5520 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T5520 001:807 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0819ms total)
T5520 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T5520 001:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 20 E0 F0 00 00 00 E0 F8 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0832ms total)
T5520 001:820 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0832ms total)
T5520 001:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T5520 001:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T5520 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T5520 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T5520 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T5520 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T5520 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T5520 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T5520 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T5520 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T5520 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T5520 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T5520 001:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T5520 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T5520 001:820 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T5520 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T5520 001:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T5520 001:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T5520 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T5520 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0832ms total)
T5520 001:820 JLINK_Go() (0002ms, 0834ms total)
T5520 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T5520 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T5520 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T5520 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T5520 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T5520 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T5520 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T5520 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T5520 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T5520 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T5520 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T5520 001:862 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0834ms total)
T5520 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T5520 001:862 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 21 26 24 21 38 26 21 20 20 00 00 00 80 80 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0846ms total)
T5520 001:874 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0846ms total)
T5520 001:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T5520 001:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T5520 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5520 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5520 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5520 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5520 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5520 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5520 001:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T5520 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5520 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5520 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5520 001:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T5520 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T5520 001:874 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0847ms total)
T5520 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T5520 001:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T5520 001:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T5520 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T5520 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0847ms total)
T5520 001:875 JLINK_Go() (0001ms, 0848ms total)
T5520 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T5520 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5520 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5520 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5520 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5520 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5520 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5520 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5520 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5520 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5520 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5520 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5520 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5520 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5520 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T5520 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T5520 001:911 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0848ms total)
T5520 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T5520 001:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0860ms total)
T5520 001:924 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0860ms total)
T5520 001:924 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0860ms total)
T5520 001:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T5520 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5520 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5520 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5520 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5520 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5520 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5520 001:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T5520 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5520 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5520 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5520 001:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T5520 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T5520 001:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T5520 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T5520 001:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T5520 001:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T5520 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5520 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0860ms total)
T5520 001:924 JLINK_Go() (0002ms, 0862ms total)
T5520 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T5520 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T5520 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T5520 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T5520 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T5520 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T5520 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T5520 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T5520 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T5520 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0865ms total)
T5520 001:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T5520 001:949 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0862ms total)
T5520 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T5520 001:949 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0862ms total)
T5520 001:949 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0001ms, 0863ms total)
T5520 001:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T5520 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5520 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5520 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5520 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5520 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5520 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5520 001:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T5520 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5520 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5520 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5520 001:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T5520 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T5520 001:950 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0863ms total)
T5520 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T5520 001:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T5520 001:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T5520 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5520 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0863ms total)
T5520 001:950 JLINK_Go() (0002ms, 0865ms total)
T5520 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T5520 001:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T5520 001:956 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0865ms total)
T5520 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T5520 002:024 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0870ms total)
T5520 002:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T5520 002:029 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0870ms total)
T5520 002:029 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0870ms total)
T5520 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5520 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5520 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5520 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5520 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5520 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5520 002:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T5520 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5520 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5520 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T5520 002:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T5520 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T5520 002:030 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0871ms total)
T5520 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T5520 002:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T5520 002:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T5520 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T5520 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 0871ms total)
T5520 002:030 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0873ms total)
T5520 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T5520 002:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T5520 002:036 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0873ms total)
T5520 002:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T5520 002:036 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0873ms total)
T5520 002:036 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0873ms total)
T5520 002:036 JLINK_WriteReg(R2, 0x00003E54)  returns 0x00 (0000ms, 0873ms total)
T5520 002:036 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0873ms total)
T5520 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5520 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5520 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5520 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5520 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5520 002:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T5520 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5520 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5520 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5520 002:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T5520 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T5520 002:036 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0873ms total)
T5520 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T5520 002:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T5520 002:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T5520 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T5520 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0873ms total)
T5520 002:036 JLINK_Go() (0002ms, 0875ms total)
T5520 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T5520 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T5520 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T5520 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T5520 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T5520 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T5520 002:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T5520 002:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T5520 002:219 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0875ms total)
T5520 002:219 JLINK_ReadReg(R0)  returns 0xC0965CAC (0000ms, 0875ms total)
T5520 002:225 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0875ms total)
T5520 002:225 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0875ms total)
T5520 002:225 JLINK_WriteReg(R2, 0x00003E54)  returns 0x00 (0000ms, 0875ms total)
T5520 002:225 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0875ms total)
T5520 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T5520 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T5520 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T5520 002:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5520 002:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5520 002:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T5520 002:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5520 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5520 002:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5520 002:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T5520 002:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T5520 002:226 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0876ms total)
T5520 002:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T5520 002:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T5520 002:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T5520 002:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5520 002:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0876ms total)
T5520 002:226 JLINK_Go() (0001ms, 0877ms total)
T5520 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0881ms total)
T5520 002:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T5520 002:231 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0878ms total)
T5520 002:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T5520 002:286 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0879ms total)
T5520 002:287 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0879ms total)
T5520 002:287 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0901ms total)
T5520 002:309 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0905ms total)
T5520 002:589 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0911ms total)
T5520 002:589  (0006ms, 0911ms total)
T5520 002:589 Closed (0006ms, 0911ms total)
