
T41C8 000:547 SEGGER J-Link V4.88 Log File (0000ms, 0259ms total)
T41C8 000:547 DLL Compiled: Jul 15 2014 08:50:40 (0001ms, 0260ms total)
T41C8 000:547 Logging started @ 2023-04-10 22:22 (0001ms, 0260ms total)
T41C8 000:548 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T41C8 000:548 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0526ms total)
T41C8 000:814 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T41C8 000:814 JLINK_ExecCommand("ProjectFile = "D:\HG\Code\Truning-Master(UCOSII)\Stm32F103c8t6UCOSII\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T41C8 000:816 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0528ms total)
T41C8 000:817 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T41C8 000:817 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T41C8 000:817 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0528ms total)
T41C8 000:817 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T41C8 000:825 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0528ms total)
T41C8 000:825 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T41C8 000:832 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T41C8 000:837 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T41C8 000:851 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T41C8 000:852 JLINK_SetSpeed(5000) (0000ms, 0529ms total)
T41C8 000:852 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0037ms, 0566ms total)
T41C8 000:889 JLINK_GetDLLVersion()  returns 48800 (0000ms, 0566ms total)
T41C8 000:889 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0566ms total)
T41C8 000:893 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0566ms total)
T41C8 000:893 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T41C8 000:893 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0567ms total)
T41C8 000:894 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T41C8 000:894 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T41C8 000:894 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T41C8 000:894 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T41C8 000:894 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T41C8 000:894 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T41C8 000:895 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0568ms total)
T41C8 000:895 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0568ms total)
T41C8 000:895 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0568ms total)
T41C8 000:895 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T41C8 000:895 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0586ms total)
T41C8 000:913 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T41C8 000:913 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T41C8 000:913 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0587ms total)
T41C8 000:914 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0587ms total)
T41C8 000:914 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0588ms total)
T41C8 000:934 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0589ms total)
T41C8 000:941 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0589ms total)
T41C8 000:941 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0589ms total)
T41C8 000:941 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0589ms total)
T41C8 000:948 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0589ms total)
T41C8 000:955 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0590ms total)
T41C8 000:956 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0591ms total)
T41C8 000:957 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0592ms total)
T41C8 000:958 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T41C8 000:959 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T41C8 000:959 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T41C8 000:961 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0599ms total)
T41C8 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T41C8 000:967 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0599ms total)
T41C8 000:967 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T41C8 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T41C8 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T41C8 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T41C8 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T41C8 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T41C8 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T41C8 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T41C8 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T41C8 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T41C8 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T41C8 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T41C8 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T41C8 000:967 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0599ms total)
T41C8 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T41C8 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T41C8 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T41C8 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T41C8 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0600ms total)
T41C8 000:968 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0608ms total)
T41C8 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T41C8 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T41C8 000:979 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T41C8 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T41C8 000:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T41C8 000:980 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0608ms total)
T41C8 000:980 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T41C8 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T41C8 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T41C8 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T41C8 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T41C8 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T41C8 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T41C8 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T41C8 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T41C8 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T41C8 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T41C8 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T41C8 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T41C8 000:980 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0608ms total)
T41C8 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T41C8 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T41C8 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T41C8 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T41C8 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0608ms total)
T41C8 000:980 JLINK_Go() (0001ms, 0609ms total)
T41C8 000:981 JLINK_IsHalted()  returns FALSE (0002ms, 0611ms total)
T41C8 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T41C8 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T41C8 001:026 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T41C8 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T41C8 001:078 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T41C8 001:078 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0609ms total)
T41C8 001:078 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T41C8 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T41C8 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T41C8 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T41C8 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T41C8 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T41C8 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T41C8 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T41C8 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T41C8 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T41C8 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T41C8 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T41C8 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T41C8 001:078 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0609ms total)
T41C8 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T41C8 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T41C8 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T41C8 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T41C8 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0609ms total)
T41C8 001:078 JLINK_Go() (0001ms, 0610ms total)
T41C8 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0615ms total)
T41C8 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T41C8 001:084 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0610ms total)
T41C8 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T41C8 001:089 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0614ms total)
T41C8 001:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T41C8 001:093 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0614ms total)
T41C8 001:093 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T41C8 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T41C8 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T41C8 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T41C8 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T41C8 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T41C8 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T41C8 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T41C8 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T41C8 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T41C8 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T41C8 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T41C8 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T41C8 001:094 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0615ms total)
T41C8 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T41C8 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T41C8 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T41C8 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T41C8 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0615ms total)
T41C8 001:094 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0617ms total)
T41C8 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T41C8 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T41C8 001:100 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0617ms total)
T41C8 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T41C8 001:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 2A 00 20 45 01 00 08 DD 06 00 08 49 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0629ms total)
T41C8 001:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T41C8 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T41C8 001:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0629ms total)
T41C8 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T41C8 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T41C8 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T41C8 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T41C8 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T41C8 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T41C8 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T41C8 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T41C8 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T41C8 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T41C8 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T41C8 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T41C8 001:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T41C8 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T41C8 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T41C8 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T41C8 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T41C8 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0629ms total)
T41C8 001:113 JLINK_Go() (0002ms, 0631ms total)
T41C8 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T41C8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T41C8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T41C8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T41C8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T41C8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T41C8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T41C8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T41C8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T41C8 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T41C8 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T41C8 001:150 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0631ms total)
T41C8 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T41C8 001:150 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 04 91 F8 03 C0 BC F1 28 0F 06 D1 4F F0 01 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0644ms total)
T41C8 001:163 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0644ms total)
T41C8 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T41C8 001:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T41C8 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T41C8 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T41C8 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T41C8 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T41C8 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T41C8 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T41C8 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T41C8 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T41C8 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T41C8 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T41C8 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T41C8 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T41C8 001:163 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T41C8 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T41C8 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T41C8 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T41C8 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T41C8 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0644ms total)
T41C8 001:163 JLINK_Go() (0002ms, 0646ms total)
T41C8 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T41C8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T41C8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T41C8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T41C8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T41C8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T41C8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T41C8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T41C8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T41C8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T41C8 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T41C8 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T41C8 001:200 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0646ms total)
T41C8 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T41C8 001:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 AE 20 00 F0 3D F9 00 21 08 46 00 F0 39 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0659ms total)
T41C8 001:214 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0659ms total)
T41C8 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T41C8 001:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T41C8 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T41C8 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T41C8 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T41C8 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T41C8 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T41C8 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T41C8 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T41C8 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T41C8 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T41C8 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T41C8 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T41C8 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T41C8 001:214 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T41C8 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T41C8 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T41C8 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T41C8 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T41C8 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0659ms total)
T41C8 001:214 JLINK_Go() (0002ms, 0661ms total)
T41C8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T41C8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T41C8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T41C8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T41C8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T41C8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T41C8 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T41C8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T41C8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T41C8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T41C8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T41C8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T41C8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T41C8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T41C8 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T41C8 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T41C8 001:250 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0661ms total)
T41C8 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T41C8 001:251 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 70 08 46 00 78 60 B9 0C 48 00 78 28 B9 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0674ms total)
T41C8 001:264 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0674ms total)
T41C8 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T41C8 001:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T41C8 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T41C8 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T41C8 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T41C8 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T41C8 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T41C8 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T41C8 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T41C8 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T41C8 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T41C8 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T41C8 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T41C8 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T41C8 001:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T41C8 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T41C8 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T41C8 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T41C8 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T41C8 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0674ms total)
T41C8 001:264 JLINK_Go() (0002ms, 0676ms total)
T41C8 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T41C8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T41C8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T41C8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T41C8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T41C8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T41C8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T41C8 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T41C8 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T41C8 001:301 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0676ms total)
T41C8 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T41C8 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 00 40 F0 08 00 84 F8 30 00 40 46 FF F7 B0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0688ms total)
T41C8 001:314 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0688ms total)
T41C8 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T41C8 001:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T41C8 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T41C8 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T41C8 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T41C8 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T41C8 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T41C8 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T41C8 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T41C8 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T41C8 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T41C8 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T41C8 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T41C8 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T41C8 001:315 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T41C8 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T41C8 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T41C8 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T41C8 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T41C8 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0689ms total)
T41C8 001:315 JLINK_Go() (0001ms, 0690ms total)
T41C8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C8 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T41C8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C8 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T41C8 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T41C8 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T41C8 001:351 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0690ms total)
T41C8 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T41C8 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F8 01 2B 4A 1E 91 B2 00 29 F8 D1 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0703ms total)
T41C8 001:365 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0703ms total)
T41C8 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T41C8 001:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T41C8 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T41C8 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T41C8 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T41C8 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T41C8 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T41C8 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T41C8 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T41C8 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T41C8 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T41C8 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T41C8 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T41C8 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T41C8 001:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T41C8 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T41C8 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T41C8 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T41C8 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T41C8 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0703ms total)
T41C8 001:365 JLINK_Go() (0002ms, 0705ms total)
T41C8 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T41C8 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T41C8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T41C8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T41C8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T41C8 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T41C8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T41C8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T41C8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T41C8 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T41C8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T41C8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T41C8 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T41C8 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T41C8 001:403 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0705ms total)
T41C8 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T41C8 001:403 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0717ms total)
T41C8 001:415 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0717ms total)
T41C8 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T41C8 001:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T41C8 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T41C8 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T41C8 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T41C8 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T41C8 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T41C8 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T41C8 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T41C8 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T41C8 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T41C8 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T41C8 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T41C8 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T41C8 001:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T41C8 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T41C8 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T41C8 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T41C8 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T41C8 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0717ms total)
T41C8 001:415 JLINK_Go() (0002ms, 0719ms total)
T41C8 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T41C8 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T41C8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T41C8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T41C8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T41C8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T41C8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T41C8 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T41C8 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T41C8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T41C8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T41C8 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T41C8 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T41C8 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0719ms total)
T41C8 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T41C8 001:454 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 80 4F F0 E0 20 00 69 40 F0 02 00 4F F0 E0 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0731ms total)
T41C8 001:466 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0731ms total)
T41C8 001:466 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0731ms total)
T41C8 001:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T41C8 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T41C8 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T41C8 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T41C8 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T41C8 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T41C8 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T41C8 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T41C8 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T41C8 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T41C8 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T41C8 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T41C8 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T41C8 001:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T41C8 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T41C8 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T41C8 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T41C8 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T41C8 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0731ms total)
T41C8 001:466 JLINK_Go() (0002ms, 0733ms total)
T41C8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T41C8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T41C8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T41C8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T41C8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T41C8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T41C8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T41C8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T41C8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T41C8 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T41C8 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T41C8 001:497 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0733ms total)
T41C8 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T41C8 001:497 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0733ms total)
T41C8 001:497 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0733ms total)
T41C8 001:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T41C8 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T41C8 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T41C8 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T41C8 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T41C8 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T41C8 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T41C8 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T41C8 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T41C8 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T41C8 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T41C8 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T41C8 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T41C8 001:497 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0733ms total)
T41C8 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T41C8 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T41C8 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T41C8 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T41C8 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0733ms total)
T41C8 001:497 JLINK_Go() (0002ms, 0735ms total)
T41C8 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T41C8 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T41C8 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0735ms total)
T41C8 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T41C8 001:560 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0740ms total)
T41C8 001:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T41C8 001:565 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0740ms total)
T41C8 001:565 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0740ms total)
T41C8 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T41C8 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T41C8 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T41C8 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T41C8 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T41C8 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T41C8 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T41C8 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T41C8 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T41C8 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T41C8 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T41C8 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T41C8 001:565 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0740ms total)
T41C8 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T41C8 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T41C8 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T41C8 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T41C8 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0741ms total)
T41C8 001:566 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0742ms total)
T41C8 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T41C8 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T41C8 001:572 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0742ms total)
T41C8 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T41C8 001:572 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0742ms total)
T41C8 001:572 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T41C8 001:572 JLINK_WriteReg(R2, 0x00001F3C)  returns 0x00 (0000ms, 0742ms total)
T41C8 001:572 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0742ms total)
T41C8 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T41C8 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T41C8 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T41C8 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T41C8 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T41C8 001:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T41C8 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T41C8 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T41C8 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T41C8 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T41C8 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T41C8 001:572 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0742ms total)
T41C8 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T41C8 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T41C8 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T41C8 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T41C8 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0742ms total)
T41C8 001:572 JLINK_Go() (0002ms, 0744ms total)
T41C8 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T41C8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T41C8 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T41C8 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T41C8 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T41C8 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T41C8 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T41C8 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T41C8 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T41C8 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T41C8 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T41C8 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T41C8 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T41C8 001:666 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0744ms total)
T41C8 001:666 JLINK_ReadReg(R0)  returns 0xA919D7AF (0001ms, 0745ms total)
T41C8 001:667 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0745ms total)
T41C8 001:667 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T41C8 001:667 JLINK_WriteReg(R2, 0x00001F3C)  returns 0x00 (0000ms, 0745ms total)
T41C8 001:667 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0745ms total)
T41C8 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T41C8 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T41C8 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T41C8 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T41C8 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T41C8 001:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T41C8 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T41C8 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T41C8 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T41C8 001:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T41C8 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T41C8 001:667 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0745ms total)
T41C8 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T41C8 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T41C8 001:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T41C8 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T41C8 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0745ms total)
T41C8 001:667 JLINK_Go() (0003ms, 0748ms total)
T41C8 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T41C8 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T41C8 001:673 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0748ms total)
T41C8 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T41C8 001:729 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0749ms total)
T41C8 001:730 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0749ms total)
T41C8 001:730 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0769ms total)
T41C8 001:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0773ms total)
T41C8 002:040 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0780ms total)
T41C8 002:040  (0007ms, 0780ms total)
T41C8 002:040 Closed (0007ms, 0780ms total)
